<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fellowship Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, user-scalable=0"/>  

<link href="http://dflzqrzibliy5.cloudfront.net/styles/form.css?5574" rel="stylesheet" type="text/css"  />
<!--[if IE]>
<link href="http://dflzqrzibliy5.cloudfront.net/styles/ie-only.css" rel="stylesheet" type="text/css"  />
<![endif]-->

<link href="http://dflzqrzibliy5.cloudfront.net/styles/printstyle-form.css?5574" rel="stylesheet" type="text/css"  media="print"  />

<link href="http://dflzqrzibliy5.cloudfront.net/styles/calendar.css" rel="stylesheet" type="text/css"  />
<link rel="shortcut icon" href="http://dflzqrzibliy5.cloudfront.net/images3/favicon.ico" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- Upload related files -->

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jqueryui/jquery.ui.widget.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.iframe-transport.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.fileupload.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.fileupload_custom123.js?5574' type='text/javascript'%3E%3C/script%3E"));
</script>

<style type="text/css">		
		.fileattached { padding-bottom:7px; } 
		.fileinput-button { position: relative; overflow: hidden; border:1px solid #aaa; padding:3px 10px; background-color:#f0f0f0; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; }
		.fileinput-button input { position: absolute; top: 0; right: 0; margin: 0; opacity: 0; -ms-filter: 'alpha(opacity=0)'; direction: ltr; cursor: pointer; }	
		@media screen\9 { .fileinput-button input { filter: alpha(opacity=0); font-size: 100%; height: 100%; } }
		.progress { width:100%; height:2px; display:none; margin-top:7px; float:left } 
		.files p { margin:0; }
		.progress-bar { background-color:#5CB85C; display:block; height:100%; width:0%; }
	</style>
		
<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/tooltip-script.js?5574' type='text/javascript'%3E%3C/script%3E"));
</script>
</head>
<body style="background-color:#EAEAEA; "  >
	  <center>	  
      <table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;width:628px;filter:progid:DXImageTransform.Microsoft.Shadow(color=#8e8e8e,direction=0,strength=1), progid:DXImageTransform.Microsoft.Shadow(color=#8e8e8e,direction=45,strength=1), progid:DXImageTransform.Microsoft.Shadow(color=#8e8e8e,direction=90,strength=3), progid:DXImageTransform.Microsoft.Shadow(color=#8e8e8e,direction=135,strength=3), progid:DXImageTransform.Microsoft.Shadow(color=#8e8e8e,direction=180,strength=3), progid:DXImageTransform.Microsoft.Shadow(color=#8e8e8e,direction=225,strength=3), progid:DXImageTransform.Microsoft.Shadow(color=#8e8e8e,direction=270,strength=3), progid:DXImageTransform.Microsoft.Shadow(color=#8e8e8e,direction=315,strength=1); box-shadow:0 0 4px 0 #8e8e8e; " id="AutoNumber1">
	      <tr>
		<td class="tdheader" style="width:628px;max-width:946px !important;border-radius:0px;background-color:#C80042">
		
		<table border="0"><tr><td><img alt="123ContactForm Logo" align="left" style="border:none;" src="http://www.123contactform.com/templates/logos/123contactform_default_logo_white.png" /></td><td style="width:3px;"></td></tr></table>		</td>
      </tr>
	  
	 
      <tr style="height:100px;">
		        <td class="tdmain" style="width:628px;max-width:946px !important;background-color:#FFFFFF; border:none;border-radius:0px;">
		<div class="selector-off">

<script type="text/javascript">
<!--
var formrules=new Array(0);
	
//-->
</script>
<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/interactive123cf.js?5574' type='text/javascript'%3E%3C/script%3E"));
</script>

<style type="text/css">
	.focus { background: #FEF1C1; }	
	.class123-label { font-family: Verdana, Geneva, sans-serif; font-size: small; color: #000000;}
	.headline { color: #000000; }
	.class123-labelmic { font-family: Verdana, Geneva, sans-serif; font-size: xx-small; color: #666666; }
	.class123-labelinfo { font-family: Verdana, Geneva, sans-serif; font-size: xx-small; color: #666666; }
	.class123-sidebyside { float:left; margin:0 5px 0 0;}
	.class123-twocol { float:left; width:45%; margin:0 5px 0 0;}
	.class123-threecol { float:left; width:30%; margin:0 5px 0 0;}
	.class123-likert_style_li { display:table-cell; vertical-align:middle; text-align:center; top:0px; padding:0px; /*width:20%;*/ height:50px; margin:0px; font:79%/100% verdana; font-weight:bold; background:#f8f8f8; zoom:1; *display:inline; }
	.class123-likert_style_li2 { display:table-cell; vertical-align:middle; text-align:center; top:0px; padding:0px; /*width:20%;*/ height:50px; margin:0px; font:79%/100% verdana; zoom:1; *display:inline; }
	.class123-select { height:1.6em; }
	
	.class123-savereturn { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px;}
	.class123-goback { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px; color: #C80042;}
	.class123-pbline { display:none; }
	.class123-pbprev { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding-left:0px; padding-right:0px; }
	.class123-pagination { float:left; width:99%; /*min-width:550px;*/ font-size:10px; margin:0px; margin-bottom:10px; }
	#mainform123 .class123-pagination { background-color:#; }.class123-progresscircle { margin:0px !importat; background: #CCC; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; float:left; }
	.class123-progresscircleactive { margin:0px !importat; background:#FEF1C1; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; }
	.class123-progresstext { display:table-cell; height:100%; width: 24px; text-align:center; padding-top:3px; font-family: Verdana, Geneva, sans-serif; font-size:13px; }
	.class123-progressPercDiv { float:left; width:100%; margin:0px !important; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #ccc; padding:2px; }
	#mainform123 .class123-progressPercDiv { background:#; }
	
	.class123-progressPercBar { float:left; text-align:right; line-height:23px; padding-right:4px; font-weight:bold; height: 24px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; margin:0px !importat; background:#FEF1C1;}
	#mainform123 .class123-progressPercBar { background:#FEF1C1; }

	.class123-pagename { float:left; font-family: Verdana, Geneva, sans-serif; line-height:14px; margin-left:5px; max-width:85px; margin-top:5px; }	
	.currentPageActive { display:block; }
	.currentPageInactive { display:none; }
	.formdefaultbutcolor { background-color: #C80042 }
	.formnotextButton { width:150px; }
	
	.fontbold { font-weight: bold; }
	.fontitalic { font-style: italic; }
	.requiredspan { font-family: Verdana; font-size:10px; color:#f00; margin-left:3px; }
	.requiredfield:after{content: "\0000a0*";color:#FF0000;font-size:10px;font-family:Verdana;}
	.columntable tr td { padding:5px; }
	.class123_maintable { text-align: left; }
	.formdefaultbut { display:inline; list-style:none; margin-right:4px; color:#fff; border:none; cursor:pointer; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; font-weight:bold; vertical-align: middle; }
	.footerLink13:link,.footerLink13:visited,.footerLink13:active { font-size:small!important;color:#404040!important; text-decoration:underline!important;}
	.footerLink13:hover{font-size:small!important;color:#FFFFFF!important;text-decoration:none!important;background-color:#C80042!important;}
	
	/* NEW STYLES BEGIN	*/
	.maintable_centered { margin-left:10%; margin-right:10%; }
	.divonecolumn { width:48% !important; float:left; display:block; margin-right:3px; }
	
	.optionscontainer { width:100%; display:block; float: left; text-align:left; }
	.optionscontainer.pagination {margin-top:6px;}	
	.errormsg, .fielderror { color: #f00 !important; }
	.customerror { background-color: # !important; border-color: #f00 !important; }
	div[id^="class123-bicTOSFrame"] { background-color:white; overflow-y: auto; max-height:400px; }
	
	
	
	.fieldcontainer { float: left; margin:0; padding:0; width:100%; } /* OLD: margin-bottom:3px; also had display:none, which caused bug on form 376500 */
	.fieldcontainer div .rowleft, .fieldcontainer div .rowright { display:block; float: left; }
	
	.fieldcontainer .rowleft { margin:6px 1%; width:34%; }
	.fieldcontainer .rowright { margin:6px 1%; width: 62%; }
	.fieldcontainer .rowup { margin:3px 0.5%; width: 96%; float:left; }
	.fieldcontainer .rowdown { margin:3px 0.5%; width:96%; float:left; }
	.fieldcontainer .uberfieldlat { margin:3px 1%; }
	.fieldcontainer #printlink { margin-left: 0.5%; }
	.class123-separ-row { float:left; width:100%; background-color: transparent; }
	
	.fieldwidth100 { float:left; width:100%; }
	.fieldwidth90  { float:left; width:90%; }
	.fieldwidth85  { float:left; width:85%; }
	.fieldwidth80  { float:left; width:80%; }
	.fieldwidth75  { float:left; width:75%; }
	.fieldwidth70  { float:left; width:70%; }
	.fieldwidth65  { float:left; width:65%; }
	.fieldwidth60  { float:left; width:60%; }
	.fieldwidth55  { float:left; width:55%; }
	.fieldwidth50  { float:left; width:50%; }
	.fieldwidth45  { float:left; width:45%; }
	.fieldwidth40  { float:left; width:40%; }
	.fieldwidth35  { float:left; width:35%; }
	.fieldwidth30  { float:left; width:30%; }
	.fieldwidth25  { float:left; width:25%; }
	.fieldwidth20  { float:left; width:20%; }
	.fieldwidth15  { float:left; width:15%; }
	.fieldwidth10  { float:left; width:10%; }	
	
	.sortabledemo .fieldwidth90, .sortabledemo .fieldwidth80, .sortabledemo .fieldwidth70, .sortabledemo .fieldwidth60, .sortabledemo .fieldwidth50, .sortabledemo .fieldwidth40, .sortabledemo .fieldwidth30, .sortabledemo .fieldwidth20, .sortabledemo .fieldwidth10
	{ background-image:url("/images3/bg-field-container.png");background-repeat:repeat-x;position:relative;background-position:bottom; }
	 .thebuttons .divonecolumn.second { padding:6px; }
	.fieldcontainer img, select { max-width:99% !important; } /* fix for Samsung devices */
	#ajax_editField_defaultCountrySel { width:100% !important; }
	#formeditor_page #basicoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
	#formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
	#formeditor_page #basicoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
	#formeditor_page #advancedoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
	@media screen and (-webkit-min-device-pixel-ratio:0) { 
		#formeditor_page #basicoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  } 
		#formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  } 
		#formeditor_page #basicoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;} 
		#formeditor_page #advancedoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;} 
	}
	
	.class123-firstname, .class123-lastname { width:95px; margin-right:10px; }
	.class123-address { max-width:400px; }	
	.class123-hidden { display:none !important; }
	/* NEW STYLES END */	
</style>   
   <!--[if lte IE 8]>
	<style type="text/css">
	.class123-likert_style_li2 {height:56px;}
	</style>
	<![endif]--><style type="text/css">/*  123contact.css */

h1.headline {
	color: #5A5A60;
}

div#formwrapper {
	padding: 0 !important;
}

div.maintable_centered {
	margin: 0;
}

div.fieldwidth50 {
	min-width: 280px;
}

div.fieldcontainer, div.fieldcontainer p {
	font-family: "adelle",Georgia,serif;
}

div.fieldcontainer textarea {
	height: auto;
}

div.fieldcontainer label.class123-label {
	color: #5A5A60;
	font-size: 73%;
	font-family: "adelle",Georgia,serif;
}

div.fieldcontainer div.uberfieldlat {
	margin: 22px 0 7px;
}

div.fieldcontainer div.uberfieldlat label.class123-label {
  	color: #71403E;
	font-size: 22px;
	font-weight: bold;
	line-height: 110%;
	text-transform: none;
}

div.fieldcontainer div.rowup, div.fieldcontainer div.rowdown {
	margin: 0;
	width: 96%;
}

span.class123-firstname, span.class123-lastname {
  margin-right: 10px;
  width: 200px;
}

.fieldcontainer label {
	margin-bottom: 0;
}

label.class123-labelmic {
	font-family: "adelle",Georgia,serif;
	font-size: x-small;
}

.requiredspan {
	display: inline;
}</style>
<script type="text/javascript">
<!--
var selectedfield='';
var multiPageCurent=1;
var multiPageTotal=1;
function InputActions(field,id) {
	var textcolor='#000000';
	var hltextcolor='#000000';

	if (id==selectedfield) { /* alert('do nothing'); */ }
	else
		{
		// first we unhighlight the previous field, if any
		if (selectedfield!='')
			{
			lid=selectedfield;
			lidsec=lid.replace('row','rowsec');
			
			// reparam culoare textlabels
			var tr=document.getElementById(lid);
	
			if (document.getElementsByClassName) 
				{
			var textlabels = tr.getElementsByClassName('class123-label');
			for (j=0;j<textlabels.length;j++)
				textlabels[j].style.color=textcolor;
				}
				else
				{
				var textlabels=tr.getElementsByTagName('label');
				for (j=0;j<textlabels.length;j++)
					if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=textcolor;
				}
			var oldbg='';
			if (document.getElementById('errorflag'+lid)!=null)
				oldbg=document.getElementById('errorflag'+lid).value;
				
			// reparam culoare bg td
			var tds = tr.getElementsByTagName('div');
			for (j=0;j<tds.length;j++)
				tds[j].parentNode.parentNode.style.background=oldbg;
			
			// reparam culoare bg td sec
			if (document.getElementById(lidsec) != null)
				{
				var trsec=document.getElementById(lidsec);
				tds = trsec.getElementsByTagName('div');
				for (j=0;j<tds.length;j++)	
					tds[j].parentNode.parentNode.style.background=oldbg;
				}
			}
		// then we highlight the new one
		selectedfield=id;
		
		lid=id;
		lidsec=lid.replace('row','rowsec');

		// modificam culoare textlabels
		var tr=document.getElementById(lid);
		if (document.getElementsByClassName) 
			{		
		var textlabels = tr.getElementsByClassName('class123-label');
		for (j=0;j<textlabels.length;j++)
			textlabels[j].style.color=hltextcolor;
			}
			else
			{
			var textlabels=tr.getElementsByTagName('label');
			for (j=0;j<textlabels.length;j++)
				if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=hltextcolor;
			}

		// modificam culoare bg td
		var tds = tr.getElementsByTagName('div');for (j=0;j<tds.length;j++)
				tds[j].parentNode.parentNode.style.background='#FEF1C1';
			
			// modificam culoare bg td sec
			if (document.getElementById(lidsec) != null)
				{
				var trsec=document.getElementById(lidsec);
				tds = trsec.getElementsByTagName('div');
				for (j=0;j<tds.length;j++)	
					tds[j].parentNode.parentNode.style.background='#FEF1C1';
				}
		}
	// now the field rules
	
	InputRules2('beginning','0');	
}
//IB: functie utila pt cand vrem sa introducem virgula de formatare la price
// function addDecimalPoints(inputElement) {
	// inputElement.value=inputElement.value.replace(/\D/g, '');
	// var inputValue = inputElement.value.replace(',', '').split('').reverse().join(''); // reverse
	// var newValue = '';
	// for (var i = 0; i < inputValue.length; i++) {
		// if (i % 3 == 0) {
			// newValue += ',';
		// }
		// newValue += inputValue[i];
	// }
	// newValue = newValue.split('').reverse().join('');
	// inputElement.value = newValue.substr(0, newValue.length-1);
// }

function IsFullDateEntered(c_id) {
if((document.getElementById('id123-control'+c_id+'-1') != null)&&(document.getElementById('id123-control'+c_id+'-2')!=null)&&(document.getElementById('id123-control'+c_id+'-3')!=null))
	{
	if  ((document.getElementById('id123-control'+c_id+'-1').value!='')&&(document.getElementById('id123-control'+c_id+'-2').value!='')&&(document.getElementById('id123-control'+c_id+'-3').value!=''))
		document.getElementById('id123-control'+c_id).value=document.getElementById('id123-control'+c_id+'-1').value+'/'+document.getElementById('id123-control'+c_id+'-2').value+'/'+document.getElementById('id123-control'+c_id+'-3').value;
	}
}
//-->
</script><form  class="form" onsubmit="RefreshFrameHeight(1); return checkSubmitAllowed();" action="http://www.123contactform.com/form-857073/Fellowship-Application" id="mainform123" method="post" name="mainform123" enctype="multipart/form-data">
<input type="hidden" name="action" value="verify"/><input type="hidden" name="special_autoresponder" id="special_autoresponder" value=""/><input type="hidden" name="language" value="en"/><input type="hidden" name="languageChanged" value="no"/><div class="class123_maintable " style="min-width:150px; " >
<script type='text/javascript'>
var  js_ctype_arr = new Array();
var  js_cobject_arr = new Array();
js_ctype_arr[6778445]=6;
js_cobject_arr[6778445]=1;
js_ctype_arr[6778408]=0;
js_cobject_arr[6778408]=0;
js_ctype_arr[6780536]=6;
js_cobject_arr[6780536]=2;
js_ctype_arr[6780604]=6;
js_cobject_arr[6780604]=3;
js_ctype_arr[6780623]=6;
js_cobject_arr[6780623]=3;
js_ctype_arr[6778448]=6;
js_cobject_arr[6778448]=4;
js_ctype_arr[6780676]=6;
js_cobject_arr[6780676]=8;
js_ctype_arr[6780701]=0;
js_cobject_arr[6780701]=0;
js_ctype_arr[6780719]=0;
js_cobject_arr[6780719]=0;
js_ctype_arr[6780734]=0;
js_cobject_arr[6780734]=0;
js_ctype_arr[6780737]=0;
js_cobject_arr[6780737]=0;
js_ctype_arr[6780739]=0;
js_cobject_arr[6780739]=0;
js_ctype_arr[6780755]=0;
js_cobject_arr[6780755]=0;
js_ctype_arr[6780813]=0;
js_cobject_arr[6780813]=0;
js_ctype_arr[6780824]=0;
js_cobject_arr[6780824]=0;
js_ctype_arr[6780825]=0;
js_cobject_arr[6780825]=0;
js_ctype_arr[6780832]=0;
js_cobject_arr[6780832]=0;
js_ctype_arr[6780879]=0;
js_cobject_arr[6780879]=0;
js_ctype_arr[6780687]=6;
js_cobject_arr[6780687]=8;
js_ctype_arr[6778476]=1;
js_cobject_arr[6778476]=0;
js_ctype_arr[6780515]=1;
js_cobject_arr[6780515]=0;
js_ctype_arr[6780480]=1;
js_cobject_arr[6780480]=0;
js_ctype_arr[6780494]=1;
js_cobject_arr[6780494]=0;

</script><!-- fieldcontainer -->
<div id="fieldcontainer1" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100   " style=" ">
<div id="row1" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold  requiredfield " id="id123-title6778445" for="id123-control6778445" >Name</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec1" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow1" value=""/><span class="class123-firstname" style="float:left;  margin-bottom:0px;">
<input type="text"   style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6778445-1" value="" name="control6778445-1"  onclick="InputActions(this,'row1');" onkeyup=" InputActions(this,'row1');  capitalizeFirstLetter(this);" onchange="InputRules(6778445); ;  " /><br/>
<label class="class123-labelmic" style="" id="id123-title6778445-1" for="id123-control6778445-1">First</label>
</span>
<span class="" style="padding-right:5px; float:left;"><label class="class123-label"> </label></span>
<span class="class123-lastname" style="float:left;  margin-bottom:0px;">
<input type="text"   style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6778445-2" value="" name="control6778445-2"  onclick="InputActions(this,'row1');" onkeyup=" InputActions(this,'row1');  capitalizeFirstLetter(this);" onchange="InputRules(6778445); ;  " /><br/>
<label class="class123-labelmic" style="" id="id123-title6778445-2" for="id123-control6778445-2">Last</label>
</span>
<div style="clear:both;"></div>
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer2" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100   " style=" ">
<div id="row2" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold  requiredfield " id="id123-title6778408" for="id123-control6778408" >Email</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec2" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow2" value=""/><input id="id123-control6778408" name="control6778408"  onclick="InputActions(this,'row2');" onkeyup=" InputActions(this,'row2');  " onchange="InputRules(6778408); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer3" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row3" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold " id="id123-title6780536" for="id123-control6780536" >Address</label></div></div>
<div id="rowsec3" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow3" value=""/><div class="class123-address"><span  style="float:left; margin:0; width:100%; margin-right:10px; margin-bottom:7px;">
<input type="text"   style="width:99%;margin-bottom:0px; margin-top:0px;" id="id123-control6780536-1" value="" name="control6780536-1"  onclick="InputActions(this,'row3');" onkeyup=" InputActions(this,'row3');  " onchange="InputRules(6780536); ;  " /><br/>
<label class="class123-labelmic" style="" id="id123-title6780536-1" for="id123-control6780536-1">Street Address<span class="requiredspan requiredfield"></span></label>
</span>
<span class="" style="padding-right:5px; float:left;"><label class="class123-label"> </label></span>
<span  style="float:left; margin:0;width:100%; margin-right:10px; margin-bottom:7px;">
<input type="text"   style="width:99%;margin-bottom:0px; margin-top:0px;" id="id123-control6780536-2" value=" " name="control6780536-2"  onclick="InputActions(this,'row3');" onkeyup=" InputActions(this,'row3');  " onchange="InputRules(6780536); ;  " /><br/>
<label class="class123-labelmic" style="" id="id123-title6780536-2" for="id123-control6780536-2">Street Address Line 2</label>
</span>
<span class="class123-city" style="float:left;margin:0; margin-right:4%; width:48%;  margin-bottom:7px;">
<input type="text"   style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6780536-3" value="" name="control6780536-3"  onclick="InputActions(this,'row3');" onkeyup=" InputActions(this,'row3');  " onchange="InputRules(6780536); ;  " /><br/>
<label class="class123-labelmic" style="" id="id123-title6780536-3" for="id123-control6780536-3">City<span class="requiredspan requiredfield"></span></label>
</span>
<span class="" style="padding-right:5px; float:left;"><label class="class123-label"> </label></span>
<span class="class123-region" style="float:left;margin:0;  width:48%;  margin-bottom:7px;">
<input type="text"   style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6780536-4" value="" name="control6780536-4"  onclick="InputActions(this,'row3');" onkeyup=" InputActions(this,'row3');  " onchange="InputRules(6780536); ;  " /><br/>
<label class="class123-labelmic" style="" id="id123-title6780536-4" for="id123-control6780536-4">State<span class="requiredspan requiredfield"></span></label>
</span>
<span class="" style="padding-right:5px; float:left;"><label class="class123-label"> </label></span>
<span class="class123-zip" style="float:left; margin:0; margin-right:4%; width:48%;  margin-bottom:7px;">
<input type="text"   style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6780536-5" value="" name="control6780536-5"  onclick="InputActions(this,'row3');" onkeyup=" InputActions(this,'row3');  " onchange="InputRules(6780536); ;  " /><br/>
<label class="class123-labelmic" style="" id="id123-title6780536-5" for="id123-control6780536-5">Postal / Zip Code<span class="requiredspan requiredfield"></span></label>
</span>
<div style="clear:both;"></div>
</div></div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer4" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row4" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold " id="id123-title6780604" for="id123-control6780604" >Home Phone</label></div></div>
<div id="rowsec4" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow4" value=""/><span class="class123-phone11" style="float:left;text-align:center; width:36px;margin-right:10px;  margin-bottom:0px;">
<input type="text" size="3" maxlength="3" style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6780604-1" value="" name="control6780604-1"  onclick="InputActions(this,'row4');" onkeyup=" InputActions(this,'row4');  " onchange="InputRules(6780604); ;  " /><br/>
<label class="class123-labelmic" style="width:100%" id="id123-title6780604-1" for="id123-control6780604-1">###</label>
</span>
<span class="class123-advsepar" style="padding-right:5px; float:left;"><label class="class123-label">-</label></span>
<span class="class123-phone12" style="float:left;text-align:center; width:36px; margin-right:10px;  margin-bottom:0px;">
<input type="text" size="3" maxlength="3" style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6780604-2" value="" name="control6780604-2"  onclick="InputActions(this,'row4');" onkeyup=" InputActions(this,'row4');  " onchange="InputRules(6780604); ;  " /><br/>
<label class="class123-labelmic" style="width:100%" id="id123-title6780604-2" for="id123-control6780604-2">###</label>
</span>
<span class="class123-advsepar" style="padding-right:5px; float:left;"><label class="class123-label">-</label></span>
<span class="class123-phone13" style="float:left;text-align:center; width:48px;  margin-bottom:0px;">
<input type="text" size="4" maxlength="4" style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6780604-3" value="" name="control6780604-3"  onclick="InputActions(this,'row4');" onkeyup=" InputActions(this,'row4');  " onchange="InputRules(6780604); ;  " /><br/>
<label class="class123-labelmic" style="width:100%" id="id123-title6780604-3" for="id123-control6780604-3">####</label>
</span>
<div style="clear:both;"></div>
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer5" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row5" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold " id="id123-title6780623" for="id123-control6780623" >Mobile Phone</label></div></div>
<div id="rowsec5" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow5" value=""/><span class="class123-phone11" style="float:left;text-align:center; width:36px;margin-right:10px;  margin-bottom:0px;">
<input type="text" size="3" maxlength="3" style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6780623-1" value="" name="control6780623-1"  onclick="InputActions(this,'row5');" onkeyup=" InputActions(this,'row5');  " onchange="InputRules(6780623); ;  " /><br/>
<label class="class123-labelmic" style="width:100%" id="id123-title6780623-1" for="id123-control6780623-1">###</label>
</span>
<span class="class123-advsepar" style="padding-right:5px; float:left;"><label class="class123-label">-</label></span>
<span class="class123-phone12" style="float:left;text-align:center; width:36px; margin-right:10px;  margin-bottom:0px;">
<input type="text" size="3" maxlength="3" style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6780623-2" value="" name="control6780623-2"  onclick="InputActions(this,'row5');" onkeyup=" InputActions(this,'row5');  " onchange="InputRules(6780623); ;  " /><br/>
<label class="class123-labelmic" style="width:100%" id="id123-title6780623-2" for="id123-control6780623-2">###</label>
</span>
<span class="class123-advsepar" style="padding-right:5px; float:left;"><label class="class123-label">-</label></span>
<span class="class123-phone13" style="float:left;text-align:center; width:48px;  margin-bottom:0px;">
<input type="text" size="4" maxlength="4" style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6780623-3" value="" name="control6780623-3"  onclick="InputActions(this,'row5');" onkeyup=" InputActions(this,'row5');  " onchange="InputRules(6780623); ;  " /><br/>
<label class="class123-labelmic" style="width:100%" id="id123-title6780623-3" for="id123-control6780623-3">####</label>
</span>
<div style="clear:both;"></div>
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer6" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row6" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold  requiredfield " id="id123-title6778448" for="id123-control6778448" >Birthdate</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec6" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow6" value=""/><input style="display:none;" type="text" value="" name="control6778448" id="id123-control6778448" />
<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "www.123contactform.com/calendar_us.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- DO-NOT-DELETE:CALENDAR-NEEDED-FLAG -->
<span class="class123-date11" style="float:left;text-align:center;width:35px;margin-right:10px;  margin-bottom:0px;">
<input type="text" size="2" maxlength="2" style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6778448-1" value="" name="control6778448-1"  onclick="InputActions(this,'row6');" onkeyup=" InputActions(this,'row6');IsFullDateEntered(6778448);  " onchange="InputRules(6778448); ;  " onblur="IsFullDateEntered(6778448);" onmouseout="IsFullDateEntered(6778448);" /><br/>
<label class="class123-labelmic" style="width:100%" id="id123-title6778448-1" for="id123-control6778448-1">MM</label>
</span>
<span class="class123-advsepar" style="padding-right:5px; float:left;"><label class="class123-label">/</label></span>
<span class="class123-date12" style="float:left;text-align:center;width:35px;margin-right:10px;  margin-bottom:0px;">
<input type="text" size="2" maxlength="2" style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6778448-2" value="" name="control6778448-2"  onclick="InputActions(this,'row6');" onkeyup=" InputActions(this,'row6');IsFullDateEntered(6778448);  " onchange="InputRules(6778448); ;  " onblur="IsFullDateEntered(6778448);" onmouseout="IsFullDateEntered(6778448);" /><br/>
<label class="class123-labelmic" style="width:100%" id="id123-title6778448-2" for="id123-control6778448-2">DD</label>
</span>
<span class="class123-advsepar" style="padding-right:5px; float:left;"><label class="class123-label">/</label></span>
<span class="class123-date13" style="float:left;text-align:center;width:50px;margin-right:10px;  margin-bottom:0px;">
<input type="text" size="4" maxlength="4" style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control6778448-3" value="" name="control6778448-3"  onclick="InputActions(this,'row6');" onkeyup=" InputActions(this,'row6');IsFullDateEntered(6778448);  " onchange="InputRules(6778448); ;  " onblur="IsFullDateEntered(6778448);" onmouseout="IsFullDateEntered(6778448);" /><br/>
<label class="class123-labelmic" style="width:100%" id="id123-title6778448-3" for="id123-control6778448-3">YYYY</label>
</span>
<span class="" style="padding-right:5px; float:left;"><script language="JavaScript">
if (document.getElementById('id123-control6778448') != null){ document.getElementById('id123-control6778448').readOnly=true;
var uncal6778448 = new tcal ({'controlname': 'id123-control6778448'});}</script></span>
<div style="clear:both;"></div>
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer7" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100 " style="">
<div id="row7" class="currentPage1 currentPageActive ">
<div class="uberfieldlat" style="text-align: left;">
<span id="id123-title6780676" class="class123-label"><hr />
<h3>Professional Information</h3><!-- End of HTML Block 6780676 --></span>
</div><input type="hidden" id="errorflagrow7" value=""/></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer8" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row8" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780701" for="id123-control6780701" >Current Position</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec8" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow8" value=""/><input id="id123-control6780701" name="control6780701"  onclick="InputActions(this,'row8');" onkeyup=" InputActions(this,'row8');  " onchange="InputRules(6780701); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer9" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row9" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780719" for="id123-control6780719" >Content/Grade Level</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec9" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow9" value=""/><input id="id123-control6780719" name="control6780719"  onclick="InputActions(this,'row9');" onkeyup=" InputActions(this,'row9');  " onchange="InputRules(6780719); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer10" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row10" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780734" for="id123-control6780734" >School</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec10" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow10" value=""/><input id="id123-control6780734" name="control6780734"  onclick="InputActions(this,'row10');" onkeyup=" InputActions(this,'row10');  " onchange="InputRules(6780734); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer11" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row11" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780737" for="id123-control6780737" >Region (Educational Service Center)</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec11" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow11" value=""/><input id="id123-control6780737" name="control6780737"  onclick="InputActions(this,'row11');" onkeyup=" InputActions(this,'row11');  " onchange="InputRules(6780737); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer12" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row12" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780739" for="id123-control6780739" >Number of Years Teaching</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec12" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow12" value=""/><input id="id123-control6780739" name="control6780739"  onclick="InputActions(this,'row12');" onkeyup=" InputActions(this,'row12');  " onchange="InputRules(6780739); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer13" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row13" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780755" for="id123-control6780755" >Number of Years at Current School</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec13" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow13" value=""/><input id="id123-control6780755" name="control6780755"  onclick="InputActions(this,'row13');" onkeyup=" InputActions(this,'row13');  " onchange="InputRules(6780755); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer14" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row14" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780813" for="id123-control6780813" >Number of Years in LAUSD</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec14" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow14" value=""/><input id="id123-control6780813" name="control6780813"  onclick="InputActions(this,'row14');" onkeyup=" InputActions(this,'row14');  " onchange="InputRules(6780813); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer15" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row15" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780824" for="id123-control6780824" >Teaching Certification Program</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec15" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow15" value=""/><input id="id123-control6780824" name="control6780824"  onclick="InputActions(this,'row15');" onkeyup=" InputActions(this,'row15');  " onchange="InputRules(6780824); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer16" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row16" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780825" for="id123-control6780825" >Leadership Positions (School, Union, or Community)</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec16" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow16" value=""/><input id="id123-control6780825" name="control6780825"  onclick="InputActions(this,'row16');" onkeyup=" InputActions(this,'row16');  " onchange="InputRules(6780825); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer17" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row17" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780832" for="id123-control6780832" >Highest Degree Attained</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec17" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow17" value=""/><input id="id123-control6780832" name="control6780832"  onclick="InputActions(this,'row17');" onkeyup=" InputActions(this,'row17');  " onchange="InputRules(6780832); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer18" class="fieldcontainer currentPage1 currentPageActive  fieldwidth50   " style=" ">
<div id="row18" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname  " id="id123-title6780879" for="id123-control6780879" >Professional Affiliations</label></div></div>
<div id="rowsec18" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow18" value=""/><input id="id123-control6780879" name="control6780879"  onclick="InputActions(this,'row18');" onkeyup=" InputActions(this,'row18');  " onchange="InputRules(6780879); ;  " type="text" value="" style="width:250px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer19" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100 " style="">
<div id="row19" class="currentPage1 currentPageActive ">
<div class="uberfieldlat" style="text-align: left;">
<span id="id123-title6780687" class="class123-label"><hr />
<h3>Essay Questions</h3>
<p style="padding-bottom: 20px;">Please answer all four of the the following questions, limiting each answer to no more than 275 words.</p><!-- End of HTML Block 6780687 --></span>
</div><input type="hidden" id="errorflagrow19" value=""/></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer20" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100   " style=" ">
<div id="row20" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6778476" for="id123-control6778476" >Please describe in detail an initiative or project (action) that utilized multiple stakeholders (teachers, administrators, parents, district personnel, and/or community-based organizations) to accomplish a defined goal, and in which you played an essential role.</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec20" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow20" value=""/><div style="width:auto; display:inline-block"><textarea id="id123-control6778476" name="control6778476" onclick="checkvalue(this,'0','275', '6778476');InputActions(this,'row20');" onkeyup="checkvalue(this,'0','275', '6778476'); InputActions(this,'row20');" onchange="checkvalue(this,'0','275', '6778476');" onkeydown="checkvalue(this,'0','275', '6778476');"   rows="10" style="width:600px; max-width:96% !important; position:relative;"></textarea>
<div style="clear:both;"></div><div id="stats-6778476" style="font-size:9px; padding-left:1px;padding-right:2px;color:#666;text-align:right;float:none; display:block;font-family:Verdana;">Words left: <span id="wordsLeft6778476">275</span>/275</div><div style="clear:both;"></div></div></div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer21" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100   " style=" ">
<div id="row21" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780515" for="id123-control6780515" >What role should United Teachers Los Angeles (UTLA) play within the Los Angeles Unified School District (LAUSD)? Why?</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec21" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow21" value=""/><div style="width:auto; display:inline-block"><textarea id="id123-control6780515" name="control6780515" onclick="checkvalue(this,'0','275', '6780515');InputActions(this,'row21');" onkeyup="checkvalue(this,'0','275', '6780515'); InputActions(this,'row21');" onchange="checkvalue(this,'0','275', '6780515');" onkeydown="checkvalue(this,'0','275', '6780515');"   rows="10" style="width:600px; max-width:96% !important; position:relative;"></textarea>
<div style="clear:both;"></div><div id="stats-6780515" style="font-size:9px; padding-left:1px;padding-right:2px;color:#666;text-align:right;float:none; display:block;font-family:Verdana;">Words left: <span id="wordsLeft6780515">275</span>/275</div><div style="clear:both;"></div></div></div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer22" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100   " style=" ">
<div id="row22" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780480" for="id123-control6780480" >Name three things you would change — within your school, LAUSD, or UTLA — to increase your professional impact and overall job satisfaction? They can be big or small, but they must be changeable.</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec22" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow22" value=""/><div style="width:auto; display:inline-block"><textarea id="id123-control6780480" name="control6780480" onclick="checkvalue(this,'0','275', '6780480');InputActions(this,'row22');" onkeyup="checkvalue(this,'0','275', '6780480'); InputActions(this,'row22');" onchange="checkvalue(this,'0','275', '6780480');" onkeydown="checkvalue(this,'0','275', '6780480');"   rows="10" style="width:600px; max-width:96% !important; position:relative;"></textarea>
<div style="clear:both;"></div><div id="stats-6780480" style="font-size:9px; padding-left:1px;padding-right:2px;color:#666;text-align:right;float:none; display:block;font-family:Verdana;">Words left: <span id="wordsLeft6780480">275</span>/275</div><div style="clear:both;"></div></div></div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer23" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100   " style=" ">
<div id="row23" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label class123-fieldname   requiredfield " id="id123-title6780494" for="id123-control6780494" >We believe that for a teacher’s action to be successful, he/she must effectively organize fellow educators around that action. With that in mind, brainstorm an action you could imagine yourself leading as a Fellow. In your response, be sure to name the specific issue your action seeks to solve and why your colleagues and other LAUSD educators would support your action.</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div></div>
<div id="rowsec23" class="rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow23" value=""/><div style="width:auto; display:inline-block"><textarea id="id123-control6780494" name="control6780494" onclick="checkvalue(this,'0','275', '6780494');InputActions(this,'row23');" onkeyup="checkvalue(this,'0','275', '6780494'); InputActions(this,'row23');" onchange="checkvalue(this,'0','275', '6780494');" onkeydown="checkvalue(this,'0','275', '6780494');"   rows="10" style="width:600px; max-width:96% !important; position:relative;"></textarea>
<div style="clear:both;"></div><div id="stats-6780494" style="font-size:9px; padding-left:1px;padding-right:2px;color:#666;text-align:right;float:none; display:block;font-family:Verdana;">Words left: <span id="wordsLeft6780494">275</span>/275</div><div style="clear:both;"></div></div></div></div>
</div>
<!-- fieldcontainer ends -->


<!-- Buttons begin here -->
<div id="fieldcontainer24" class='fieldcontainer thebuttons' style="">
<div class="currentPage1 currentPageActive"><div class='rowup' align="left"><input type="hidden" name="go_back_and_edit" id="go_back_and_edit" value="0" /><input OnClick="  this.style.display='none'; insertPleaseWaitDiv(this,'Please wait...');  " type="submit" class="formdefaultbut" style="background-color:#C80042; padding:3px 10px" id="id123-button-send"  value="Submit"/> 
</div></div>
</div>
<!-- fieldcontainer ends -->
<!-- Buttons end here -->
</div>
<input type="hidden" name="PHPSESSID" value="iak9rboh60mqlkk138jmfg2lo7"/>
<div style="height:1px; display: none; visibility: hidden;">
<input type="text" name="email"/>
</div>

		<input type="hidden" name="hiddenfields" id="hiddenfields" value=""/>
		<input type="hidden" name="hiddenfields_pages" id="hiddenfields_pages" value=""/>
		<input type="hidden" name="activepage" id="activepage" value="1"/>		
		<input type="hidden" name="totalpages" id="totalpages" value="1"/>		
		<input type="hidden" name="nextpagenr" id="nextpagenr" value="2"/>
		<input type="hidden" name="prevpagenr" id="prevpagenr" value="0"/>		
		<script type="text/javascript">
		InputRules('firsttime')
		</script></form>
<script type="text/javascript">multiPageTotal=1;</script>
<p style='clear:both'></p>

	<script type="text/javascript">	
	//MNG: Special Script for Sisow And multipage
	SisowAndMultipage();
	</script>
	</div>	    </td>
      </tr>
	        </table>
	  </center>
	  	<script type="text/javascript">	
		window.onload = function(){
			var my_button_width = 80;
			if (!document.querySelectorAll) {
				d=document, s=d.createStyleSheet();
				d.querySelectorAll = function(r, c, i, j, a) {
					a=d.all, c=[], r = r.replace(/\[for\b/gi, '[htmlFor').split(',');
					for (i=r.length; i--;) {
						s.addRule(r[i], 'k:v');
						for (j=a.length; j--;) a[j].currentStyle.k && c.push(a[j]);
						s.removeRule(0);
					}
					return c;
				}
			}
			if (document.getElementById('mainform123') != null) {
				if (document.querySelectorAll('.bicUploadButtonWrapper').length  > 0) {
					if (swfobject.getFlashPlayerVersion().release != 0) {
						var uploadButtons = document.querySelectorAll('.bicUploadButtonWrapper');
						var button_clone = uploadButtons[0].cloneNode(true);
						var fieldcontainer = find_parent(uploadButtons[0], 'fieldcontainer');
						var display_aux = fieldcontainer.style.display;
						fieldcontainer.style.display = 'block';
						var classRemoved = 0;
						if (hasClass(fieldcontainer, 'currentPageInactive')) {
							removeClass(fieldcontainer, 'currentPageInactive');
							classRemoved = 1;
						}
						fieldcontainer.appendChild(button_clone);
						my_button_width = button_clone.offsetWidth;
						fieldcontainer.removeChild(button_clone);
						if (classRemoved) {
							addClass(fieldcontainer, 'currentPageInactive');
							classRemoved = 0;
						}
						fieldcontainer.style.display = display_aux;
					} else {
						var uploadButtons = document.querySelectorAll('.bicUploadButtonWrapper');
						for (var i=0; i<uploadButtons.length; i++) {
							uploadButtons[i].style.display = 'none';
						}
					}
				}
			}
		if (typeof interactive123cf_loaded != 'undefined') setFocusOnFirstTextField(857073, 0);		
		if (document.getElementById('thisisjsform')!=null)
		if (parent.socket != null)
			{
			var mymsg=Math.max(document.body.clientHeight,document.body.offsetHeight,document.body.scrollHeight) + "||0";
			parent.socket.postMessage(mymsg);		
			}
		// BTV, OLD: if ((typeof(Wix) !== 'undefined') && (typeof(interactive123cf_loaded) !== 'undefined'))
		if (typeof(interactive123cf_loaded) !== 'undefined')
			{
			// RefreshFrameHeight(0);
			// var second_refresh = 1;
			window.setTimeout("RefreshFrameHeight(0);", 150);
			}
		if (typeof(Wix) !== 'undefined')
			Wix.Activities.getUserSessionToken(function onSuccess(userToken) { if (document.getElementById('wixUserSessionToken')!=null) document.getElementById('wixUserSessionToken').value=userToken; });
		};		
	</script>
	
<!-- SRVDBG Page generated in 4.125 seconds, using 4352 KB. (2014-05-08 12:04:00) -->
<!-- SRVDBG www.123contactform.com ... 10.146.252.2 ... www.123contactform.com -->
<!--  Recache begins --> 
			<img src='http://d2zp0b3nm9n4rd.cloudfront.net/sf.php?s=857073' border='0' width='1' height='1'/>
			<img src='http://d2zp0b3nm9n4rd.cloudfront.net/sf.php?s=857073&amp;action=maintenance' border='0' width='1' height='1'/>
			<!--  Recache ends -->
<div style="clear:both;"></div></body></html>
