<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0"><!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
    <title>L.A. Fellowship — Apply Now</title>
    <style type="text/css">

        /* Resets:see reset.css for details */
        body{background-color:#ffffff;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body{color:#333333;font-family:Helvetica, Arial,sans-serif;margin:0;padding:0;}
        table{border-spacing:0;border-collapse:collapse;border-spacing:0;}
        table td{border-collapse:collapse;}
        p{margin-bottom:1em;}
        img{max-width:100%;}

        /* Constrain email width for small screens */
        @media screen and (max-width:600px) {
            table[class="container"] { width:100%!important; }
        }

        /* Give content more room on mobile */
        @media screen and (max-width:480px) {
          table[class="container"] { width:100%!important; }
            div[class="body-content"]img { width:100%; }
        }

        /* Styles for forcing columns to rows */
        @media only screen and (max-width:600px) {

            /* force container columns to (horizontal) blocks */
            table[class="container"] { width:100%!important; }
        }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

   <!-- ### 600PX CONTAINER ### -->
       <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;margin-top:10px;" class="container">

        <tr>
          <td style="font-family:Helvetica, Arial,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;text-align:left;" class="body-content">


          <div style="text-align: center; color: #cccccc; font-size: x-small; font-family: arial, helvetica, sans-serif; line-height: 140%; padding-bottom: 10px;">We're looking for teachers who want to take action in their unions, districts, and schools.</div>

          <img title="Teacher Action Network Los Angeles Fellowship" src="email-fellowship-la-v1.jpg" alt="We're looking for teachers who want to take action in their unions, districts, and schools." width="600" height="353" /><br /><br /><br /><br />

          *|FNAME|* &mdash;<br /><br />

          Are you an <strong>L.A. teacher</strong> ready to take action? <br /><br />

          Do you want to be part of <strong>building solutions</strong> for our schools and our union?<br /><br />
          
          <div style="text-align: center;"><a href="http://www.futureisnow.org/apply_los_angeles">APPLY for the <strong>Teacher Action Network Fellowship</strong>&nbsp;&rarr;</a></div><br />

          The Teacher Action Network Fellowship supports teachers who want to take real steps to improvement in their school, LAUSD, or UTLA.<br /><br />

          <strong> Quick Facts</strong><br />
          <ul>
          <li><strong>Stipend:</strong> $5,000</li>
          <li><strong>Deadline:</strong> April 16, 2014</li>
          <li><strong>Duration:</strong> One year</li>
          <li><strong>Number of Fellows:</strong> 10-12</li>
          <li><strong>Start Date:</strong> May 29, 2014</li>
          </ul>

          Future Is Now works with Fellows to choose their own impactful actions and <strong>follow through</strong> to implementation. <br /><br />

          This is about more than <strong>teacher voice</strong>. By organizing around a specific action for educational change, teachers are turning their voices into a chorus. <strong>Teacher Action is about building a movement for real change.</strong><br /><br /><br />

          <div style="text-align: center;"><strong>Are you ready to lead?</strong><br /><a href="http://www.futureisnow.org/apply_los_angeles">APPLY NOW for the <strong>Teacher Action Network Fellowship</strong>&nbsp;&rarr;</a></div><br /><br />

          Visit our website for more on the Fellowship and see the <a href="http://www.futureisnow.org/fellowship">actions Fellows are pursuing</a>.<br /><br />

          <strong>Tell Your Friends</strong><br />
          Excited? Then tell your friends:



          </td>
        </tr> 
          <tr>
            <td style="font-family:Helvetica, Arial,sans-serif;padding-left:15px;padding-right:15px;padding-top:50px;color:#333333;font-size:12px;">
				--<br>To stop receiving emails, simply <a style="color:#1488b9;" href="*|UNSUB|*">click here</a>. This email was sent by Bill Gaffney. More at <a href="http://www.billforutlapres.com/" style="color:#1488b9; font-weight: bold;">www.billforutlapres.com</a>.<br><br><strong><a style="color:#1488b9;" href="*|FORWARD|*">Forward it to a friend by clicking here!</a></strong> 
            </td>
          </tr>
       </table>
   <!-- ### 600PX CONTAINER ###  -->
    </td>
  </tr>
</table>
<!--/100% wrapper-->
</body>
</html>